<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/fondo2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Contenido gatuno aqui"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="italic"
            android:background="@drawable/my_border"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/lovecat" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp">


        <Button
            android:id="@+id/btnregresar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="620dp"
            android:layout_marginLeft="60dp"
            android:onClick="Anterior"
            android:textColor="#FF00F2"
            android:text="@string/btregresar" />

    </LinearLayout>



</RelativeLayout>